###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: PointMappingExample.ft
# NETHook 	: PointMappingExample.dll
# Date		: 01/02/2019
# Author	: Zaffin
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "__POINT_MAPPING_EXAMPLE__"

######################
# NETHook LOCATION
######################
#
# Update paths below to match your install path and project name.
FUNC_DLL   "CHOOKS\PointMappingExample.dll"
RES_DLL    "SAME"
dnRES_NAME "PointMappingExample.FunctionTable.Resource"
CATEGORY   "Point Mapping Example"

##############################################################################
# Public functions here
##############################################################################
#
# The main system entry point defined in NethookMain.cs
FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run24"
    dnTIP  "RunTip"
END_FUNCTION

# EOF